spring.datasource.url=jdbc:mysql://localhost:3306/spring-security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=bruno

user.authority.developer=developer
user.authority.devops=devops

spring.jpa.hibernate.ddl-auto=create

logging.level.org=info
